{
  "name": "kaplanburak.github.io",
  "private": true,
  "version": "0.1.0",
  "contributors": [
    "Burak Kaplan burak@kaplan.dev"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "gatsby": "^2.21.37",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "p5": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "gh-pages": "^3.0.0",
    "prettier": "2.0.5"
  }
}
